<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.systemui.volume.SomcExpandedVolumeSliders android:orientation="vertical" android:id="@id/expanded_volume_sliders_panel" android:background="@color/system_secondary_color" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/volume1" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/volume_image_1" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_alarm" android:paddingStart="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="16.0dip">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:id="@id/volume_textview_1" android:background="@drawable/btn_borderless_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" />
            <SeekBar android:orientation="horizontal" android:id="@id/volume_seekbar_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="7" android:progress="4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/volume2" android:paddingTop="@dimen/volume_panel_padding_between_sliders" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/volume_image_2" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_alarm" android:paddingStart="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="16.0dip">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:id="@id/volume_textview_2" android:background="@drawable/btn_borderless_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" />
            <SeekBar android:orientation="horizontal" android:id="@id/volume_seekbar_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="7" android:progress="4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/volume3" android:paddingTop="@dimen/volume_panel_padding_between_sliders" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/volume_image_3" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_alarm" android:paddingStart="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="16.0dip">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:id="@id/volume_textview_3" android:background="@drawable/btn_borderless_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" />
            <SeekBar android:orientation="horizontal" android:id="@id/volume_seekbar_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="7" android:progress="4" />
        </LinearLayout>
    </LinearLayout>
</com.sonymobile.systemui.volume.SomcExpandedVolumeSliders>