<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.systemui.recent.RemotePluginView android:id="@id/recents_inject_custom_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" systemui:lookupKey="com.sony.smallapp.launcher.api.CLASS_ENTRY"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" />