<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/challenge_message" android:padding="@dimen/somc_challenge_dialog_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/somc_challenge_dialog_message_margin" android:layout_marginRight="@dimen/somc_challenge_dialog_message_margin" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center" android:id="@id/challenge" android:padding="@dimen/somc_challenge_dialog_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <EditText android:id="@id/challenge_input" android:padding="@dimen/somc_challenge_dialog_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/somc_challenge_dialog_message_margin" android:layout_marginRight="@dimen/somc_challenge_dialog_message_margin" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
        <Button android:layout_gravity="right" android:id="@id/button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</ScrollView>